.root {
  padding: 150px 15%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;

  @media screen and (max-width: 800px) {
    padding: 150px 20px;
  }

  .top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 100%;

    @media screen and (max-width: 1264px) {
      grid-template-columns: 1fr;
    }

    .left {
      position: relative;

      .opaq {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.6;
        display: flex;
        align-items: center;
        justify-content: center;

        h4 {
          color: #f2f2f2;
          font-size: 34px;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
      }

      @media screen and (max-width: 1264px) {
        width: 100%;
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 30px;
    }
    .about {
      width: 100%;
      h2 {
        font-size: 48px;
        line-height: 32px;
      }

      div {
        width: 100px;
        height: 3px;
        align-self: flex-start;
        border: 1px solid red;
        background-color: red;
      }

      p {
        font-size: 24px;
        // width: 60%;
        font-weight: 400;
        opacity: 0.5;
        line-height: 24px;
      }
    }
  }
  .bottom {
    p {
      line-height: 30px;
    }
  }
}
